{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c80000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 npm create vite@4\
\
npm i eslint vite-plugin-eslint eslint-config-react-app --save-dev\
\
npm i styled-components\
\
npm i react-router-dom@6\
\
npm i react-icons\
\
\
\
Db pass -> j7Zcwz9nBAGfp7kc\
\
npm i --save @supabase/supabase-js\
\
npm i @tanstack/react-query@4\
\
npm i @tanstack/react-query-devtools@4\
\
npm i date-fns\
\
npm i react-hot-toast\
\
npm i react-hook-form@7\
\
npm i recharts@2\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 npm i\'a0react-error-boundary}